# spanish_quiz

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-test-report.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/controllers/: GameAPI.kt  GameWordAPI.kt  WordAPI.kt
src/main/kotlin/models/: Game.kt  GameWord.kt  Word.kt
src/main/kotlin/persistence/: JSONSerializer.kt  Serializer.kt
src/main/kotlin/utils/: UserInput.kt
src/resources/: words.json
src/test/kotlin/controllers/: GameAPITest.kt  GameWordAPITest.kt  WordAPITest.kt
