plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.20'
    id 'org.jetbrains.dokka' version '1.9.20'
    id 'application'
    id 'jacoco'
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.1'
}

group = 'ie.setu'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation("com.thoughtworks.xstream:xstream:1.4.18")
    implementation("org.codehaus.jettison:jettison:1.4.1")
    // For generating a Dokka Site from KDoc...
    implementation "org.jetbrains.dokka:dokka-gradle-plugin:1.9.20"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
kotlin {
    jvmToolchain(21)
}

jar {
    manifest {
        attributes(
                'Main-Class': 'MainKt'
        )
    }

    // build a fat jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath

    from {
        configurations.runtimeClasspath
                .findAll { it.name.endsWith('jar') }
                .collect { zipTree(it) }
    }
}

